displayName=Menu Swapper Extended
author=raiyni
support=https://github.com/raiyni/menu-swapper-extended
description=External hub for extra menu swapper additions
tags=npcs,inventory,items,objects
plugins=io.ryoung.menuswapperextended